#Greenfoot project file
class.AngularWorld.superclass=greenfoot.World
class.Circle.superclass=greenfoot.Actor
class.Connector.superclass=greenfoot.Actor
class.Hinge.superclass=Circle
class.Piston.superclass=greenfoot.Actor
class.Square.image=brick.png
class.Square.superclass=greenfoot.Actor
dependency1.from=AngularWorld
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=AngularWorld
dependency2.to=Hinge
dependency2.type=UsesDependency
dependency3.from=Piston
dependency3.to=Hinge
dependency3.type=UsesDependency
dependency4.from=AngularWorld
dependency4.to=Piston
dependency4.type=UsesDependency
dependency5.from=AngularWorld
dependency5.to=Connector
dependency5.type=UsesDependency
dependency6.from=AngularWorld
dependency6.to=Square
dependency6.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=1010
editor.swing.0.x=-87
editor.swing.0.y=87
mainWindow.height=548
mainWindow.width=850
mainWindow.x=286
mainWindow.y=91
package.numDependencies=6
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=39
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Connector
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Hinge
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=AngularWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=Piston
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Square
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=130
version=2.8.0
world.lastInstantiated=AngularWorld
