#Greenfoot properties
#Thu Oct 06 14:27:35 AEDT 2016
target4.type=ClassTarget
dependency3.from=Piston
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target1.editor.y=42
target1.editor.x=40
class.Circle.superclass=greenfoot.Actor
target4.name=AngularWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
class.AngularWorld.superclass=greenfoot.World
target3.typeParameters=
dependency4.from=AngularWorld
mainWindow.width=850
dependency4.type=UsesDependency
class.Hinge.superclass=Circle
target2.width=80
target3.editor.y=42
target3.editor.x=40
target5.name=Piston
target5.editor.width=900
target5.editor.y=42
target5.editor.x=40
version=2.8.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
target6.type=ClassTarget
dependency1.to=Circle
dependency5.from=AngularWorld
target2.editor.height=700
dependency2.to=Hinge
target1.width=90
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Hinge
target3.showInterface=false
target6.name=Square
dependency4.to=Piston
dependency5.to=Connector
target1.showInterface=false
target4.editor.width=900
class.Square.image=brick.png
dependency6.to=Square
class.Connector.superclass=greenfoot.Actor
target5.showInterface=false
target6.width=80
target5.naviview.expanded=true
target6.height=50
dependency6.from=AngularWorld
package.numTargets=6
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=1010
editor.swing.0.y=87
target6.y=130
target1.typeParameters=
editor.swing.0.x=-87
target6.x=110
target1.naviview.expanded=true
target2.editor.y=42
target2.height=50
target5.y=70
target4.height=50
target2.editor.x=40
target5.x=160
class.Square.superclass=greenfoot.Actor
target1.name=Connector
target4.y=10
target4.x=70
target3.editor.width=900
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=10
target2.x=190
mainWindow.y=91
mainWindow.x=286
target6.typeParameters=
dependency1.from=AngularWorld
target5.width=80
target1.y=130
editor.fx.0.height=700
target1.x=10
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=42
target4.editor.x=40
readme.height=58
target1.editor.height=700
target5.editor.height=700
target2.name=Circle
readme.name=@README
target4.naviview.expanded=true
package.numDependencies=6
simulation.speed=39
target3.editor.height=700
target3.type=ClassTarget
target4.width=110
dependency2.from=AngularWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=AngularWorld
mainWindow.height=548
target2.showInterface=false
editor.swing.0.height=700
target3.name=Hinge
target6.showInterface=false
class.Piston.superclass=greenfoot.Actor
target1.editor.width=900
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
